src/net/meisen/dissertation/impl/dataretriever/DbDataRetriever.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/model/db" xmlns:types="http://dev.meisen.net/xsd/dissertation/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://dev.meisen.net/xsd/dissertation/model/db">
           
  <xs:import namespace="http://dev.meisen.net/xsd/dissertation/types" schemaLocation="http://dev.meisen.net/xsd/dissertation/tidaTypes.xsd"/>

  <xs:simpleType name="connectionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="jdbc"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="queryLanguage">
    <xs:restriction base="xs:string">
      <xs:enumeration value="sql"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="connection">
    <xs:complexType>
      <xs:attribute name="type" type="connectionType" use="required"/>
      <xs:attribute name="url" type="xs:anyURI" use="required"/>
      <xs:attribute name="driver" type="types:javaClass" use="required"/>
      <xs:attribute name="username" type="xs:string" use="required"/>
      <xs:attribute name="password" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
   
  <xs:element name="query">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="language" type="queryLanguage" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
