src/net/meisen/dissertation/impl/time/mapper/MapperFactory.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://dev.meisen.net/xsd/dissertation/model/mapper" xmlns:types="http://dev.meisen.net/xsd/dissertation/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://dev.meisen.net/xsd/dissertation/model/mapper">

  <xs:import namespace="http://dev.meisen.net/xsd/dissertation/types" schemaLocation="http://dev.meisen.net/xsd/dissertation/tidaTypes.xsd"/>

  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" name="mapper">
          <xs:complexType>
            <xs:attribute name="implementation" type="types:javaClass" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      
      <xs:attribute name="inheritDefault" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>


</xs:schema>
